# miblog

./: README.md  pom.xml
src/main/java/org/ax/: main.java  spring_main.java
src/main/java/org/ax/bean/: User.java
src/main/java/org/ax/beans/: User.java
src/main/java/org/ax/controller/: Hello.java  UserController.java
src/main/java/org/ax/dao/: UserDao.java
src/main/java/org/ax/mapper/: UserMapper.java
src/main/java/org/ax/pojo/: User.java
src/main/java/org/ax/service/: IUserService.java
src/main/java/org/ax/service/impl/: UserService.java
src/main/resources/: Bean.xml  database_doc  databases.properties  doc
src/main/resources/config/: applicationContext.xml  databases.properties  mybatis-config.xml
src/main/resources/mapper/: User.xml
src/main/resources/sql/: User.sql
src/main/resources/web/WEB-INF/: spring-mvc-servlet.xml  springmvc-servlet.xml  web.xml
src/main/resources/web/WEB-INF/jsp/: hello.jsp
src/main/resources/web/WEB-INF/pages/: user.jsp
